COMMENT=4
DOUBLENUMBER=5
ID=6
NUMBER=7
T_AND=8
T_AREA=9
T_AREA_SQL=10
T_ATRIBUTE=11
T_ATTRIBUTE=12
T_ATTRIBUTE_SQL=13
T_BOUNDARY=14
T_BOX=15
T_CLOSE=16
T_COMMA=17
T_COMPLEMENT=18
T_CROP=19
T_DAP=20
T_DIFERENTIALPROFILES=21
T_DILATE=22
T_DISTANCETRANSFORM=23
T_DMP=24
T_DOUBLE_QUOTE=25
T_EQUALS=26
T_ERODE=27
T_EXTERNAL=28
T_EXTERNAL_GRADIENT=29
T_FROM=30
T_GRADIENT=31
T_HITMISS=32
T_INTERNAL=33
T_INTERNAL_GRADIENT=34
T_INTERSECTION=35
T_LESS_THAN=36
T_LESS_THAN_OR_EQ=37
T_LOAD=38
T_LPAREN=39
T_MAPPING=40
T_MASK=41
T_MORE_THAN=42
T_MORE_THAN_OR_EQ=43
T_MORPHOLOGICAL=44
T_MSLS=45
T_MULTIPLY=46
T_NEGATE=47
T_NORMALIZE=48
T_NOT_EQUAL=49
T_OKROGLOST=50
T_OPEN=51
T_RECONSTRUCTION=52
T_RESPONSE=53
T_RPAREN=54
T_SEGMENTATION=55
T_SELECT=56
T_SET=57
T_STAR=58
T_SUBTRACT=59
T_TRESHOLD=60
T_UNION=61
T_VOLUMENT=62
T_WATHERSHADE=63
T_WHERE=64
T_WITHOUT=65
WS=66
'!='=49
'('=39
')'=54
'*'=58
','=17
'<'=36
'<='=37
'='=26
'>'=42
'>='=43
'AND'=8
'AREA'=9
'ATTRIBUTE'=12
'BOX'=15
'DAP'=20
'DMP'=24
'EXTERNAL'=28
'FROM'=30
'INTERNAL'=33
'MORPHOLOGICAL'=44
'MSLS'=45
'RECONSTRUCTION'=52
'SELECT'=56
'WATHERSHADE'=63
'WHERE'=64
'\"'=25
'area'=10
'atribute'=11
'attribute'=13
'boundary'=14
'close'=16
'complement'=18
'crop'=19
'diferentialProfiles'=21
'dilate'=22
'distanceTransform'=23
'erode'=27
'external_gradient'=29
'gradient'=31
'hitmiss'=32
'internal_gradient'=34
'intersection'=35
'load'=38
'mapping'=40
'mask'=41
'multiply'=46
'negate'=47
'normalize'=48
'okroglost'=50
'open'=51
'response'=53
'segmentation'=55
'set'=57
'subtract'=59
'treshold'=60
'union'=61
'volument'=62
'without'=65
