T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
COMMENT=4
DOUBLENUMBER=5
ID=6
NUMBER=7
T_AREA=8
T_ATTRIBUTE=9
T_BOUNDARY=10
T_BOX=11
T_CLOSE=12
T_COMMA=13
T_COMPLEMENT=14
T_CROP=15
T_DAP=16
T_DIFERENTIALPROFILES=17
T_DILATE=18
T_DISTANCETRANSFORM=19
T_DMP=20
T_DOUBLE_QUOTE=21
T_EQUALS=22
T_ERODE=23
T_EXTERNAL=24
T_GRADIENT=25
T_HITMISS=26
T_INTERNAL=27
T_INTERSECTION=28
T_LESS_THAN=29
T_LOAD=30
T_LPAREN=31
T_MAPPING=32
T_MORE_THAN=33
T_MORPHOLOGICAL=34
T_MSLS=35
T_MULTIPLY=36
T_NEGATE=37
T_NORMALIZE=38
T_NOT_EQUAL=39
T_OPEN=40
T_RECONSTRUCTION=41
T_RPAREN=42
T_SEGMENTATION=43
T_STAR=44
T_SUBTRACT=45
T_TRESHOLD=46
T_UNION=47
T_WATHERSHADE=48
T_WITHOUT=49
WS=50
'!='=39
'('=31
')'=42
'*'=44
','=13
'<'=29
'<='=51
'='=22
'>'=33
'>='=52
'AND'=53
'AREA'=8
'ATTRIBUTE'=9
'BOX'=11
'DAP'=16
'DMP'=20
'EXTERNAL'=24
'FROM'=54
'INTERNAL'=27
'MORPHOLOGICAL'=34
'MSLS'=35
'RECONSTRUCTION'=41
'SELECT'=55
'WATHERSHADE'=48
'WHERE'=56
'\"'=21
'area'=57
'atribute'=58
'attribute'=59
'boundary'=10
'close'=12
'complement'=14
'crop'=15
'diferentialProfiles'=17
'dilate'=18
'distanceTransform'=19
'erode'=23
'external_gradient'=60
'external_greadient'=61
'gradient'=25
'hitmiss'=26
'internal_gradient'=62
'intersection'=28
'load'=30
'mapping'=32
'mask'=63
'multiply'=36
'negate'=37
'normalize'=38
'okroglost'=64
'open'=40
'response'=65
'segmentation'=43
'set'=66
'subtract'=45
'treshold'=46
'union'=47
'volument'=67
'without'=49
