T__72=72
COMMENT=4
DOUBLENUMBER=5
ESC_SEQ=6
HEX_DIGIT=7
ID=8
NUMBER=9
OCTAL_ESC=10
STRING=11
T_AND=12
T_AREA=13
T_AREA_SQL=14
T_ATRIBUTE=15
T_ATTRIBUTE=16
T_ATTRIBUTE_SQL=17
T_BOUNDARY=18
T_BOX=19
T_CLOSE=20
T_COMMA=21
T_COMPLEMENT=22
T_CROP=23
T_DAP=24
T_DIFERENTIALPROFILES=25
T_DILATE=26
T_DISTANCETRANSFORM=27
T_DMP=28
T_DOUBLE_QUOTE=29
T_EQUALS=30
T_ERODE=31
T_EXTERNAL=32
T_EXTERNAL_GRADIENT=33
T_FROM=34
T_GRADIENT=35
T_HITMISS=36
T_INTERNAL=37
T_INTERNAL_GRADIENT=38
T_INTERSECTION=39
T_LESS_THAN=40
T_LESS_THAN_OR_EQ=41
T_LOAD=42
T_LPAREN=43
T_MAPPING=44
T_MASK=45
T_MORE_THAN=46
T_MORE_THAN_OR_EQ=47
T_MORPHOLOGICAL=48
T_MSLS=49
T_MULTIPLY=50
T_NEGATE=51
T_NORMALIZE=52
T_NOT_EQUAL=53
T_OKROGLOST=54
T_OPEN=55
T_RECONSTRUCTION=56
T_RESPONSE=57
T_RPAREN=58
T_SEGMENTATION=59
T_SELECT=60
T_SET=61
T_STAR=62
T_SUBTRACT=63
T_TRESHOLD=64
T_UNION=65
T_VOLUMENT=66
T_WATHERSHADE=67
T_WHERE=68
T_WITHOUT=69
UNICODE_ESC=70
WS=71
'!='=53
'('=43
')'=58
'*'=62
','=21
'.'=72
'<'=40
'<='=41
'='=30
'>'=46
'>='=47
'AND'=12
'AREA'=13
'ATTRIBUTE'=16
'BOX'=19
'DAP'=24
'DMP'=28
'EXTERNAL'=32
'FROM'=34
'INTERNAL'=37
'MORPHOLOGICAL'=48
'MSLS'=49
'RECONSTRUCTION'=56
'SELECT'=60
'WATHERSHADE'=67
'WHERE'=68
'\"'=29
'area'=14
'atribute'=15
'attribute'=17
'boundary'=18
'close'=20
'complement'=22
'crop'=23
'diferentialProfiles'=25
'dilate'=26
'distanceTransform'=27
'erode'=31
'external_gradient'=33
'gradient'=35
'hitmiss'=36
'internal_gradient'=38
'intersection'=39
'load'=42
'mapping'=44
'mask'=45
'multiply'=50
'negate'=51
'normalize'=52
'okroglost'=54
'open'=55
'response'=57
'segmentation'=59
'set'=61
'subtract'=63
'treshold'=64
'union'=65
'volument'=66
'without'=69
