T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
COMMENT=4
DOUBLENUMBER=5
ID=6
NUMBER=7
T_AND=8
T_AREA=9
T_ATTRIBUTE=10
T_BOUNDARY=11
T_BOX=12
T_CLOSE=13
T_COMMA=14
T_COMPLEMENT=15
T_CROP=16
T_DAP=17
T_DIFERENTIALPROFILES=18
T_DILATE=19
T_DISTANCETRANSFORM=20
T_DMP=21
T_DOUBLE_QUOTE=22
T_EQUALS=23
T_ERODE=24
T_EXTERNAL=25
T_FROM=26
T_GRADIENT=27
T_HITMISS=28
T_INTERNAL=29
T_INTERSECTION=30
T_LESS_THAN=31
T_LOAD=32
T_LPAREN=33
T_MAPPING=34
T_MORE_THAN=35
T_MORPHOLOGICAL=36
T_MSLS=37
T_MULTIPLY=38
T_NEGATE=39
T_NORMALIZE=40
T_NOT_EQUAL=41
T_OPEN=42
T_RECONSTRUCTION=43
T_RPAREN=44
T_SEGMENTATION=45
T_SELECT=46
T_STAR=47
T_SUBTRACT=48
T_TRESHOLD=49
T_UNION=50
T_WATHERSHADE=51
T_WHERE=52
T_WITHOUT=53
WS=54
'!='=41
'('=33
')'=44
'*'=47
','=14
'<'=31
'<='=55
'='=23
'>'=35
'>='=56
'AND'=8
'AREA'=9
'ATTRIBUTE'=10
'BOX'=12
'DAP'=17
'DMP'=21
'EXTERNAL'=25
'FROM'=26
'INTERNAL'=29
'MORPHOLOGICAL'=36
'MSLS'=37
'RECONSTRUCTION'=43
'SELECT'=46
'WATHERSHADE'=51
'WHERE'=52
'\"'=22
'area'=57
'atribute'=58
'attribute'=59
'boundary'=11
'close'=13
'complement'=15
'crop'=16
'diferentialProfiles'=18
'dilate'=19
'distanceTransform'=20
'erode'=24
'external_gradient'=60
'external_greadient'=61
'gradient'=27
'hitmiss'=28
'internal_gradient'=62
'intersection'=30
'load'=32
'mapping'=34
'mask'=63
'multiply'=38
'negate'=39
'normalize'=40
'okroglost'=64
'open'=42
'response'=65
'segmentation'=45
'set'=66
'subtract'=48
'treshold'=49
'union'=50
'volument'=67
'without'=53
