COMMENT=4
DOUBLENUMBER=5
ID=6
NUMBER=7
T_AREA=8
T_ATTRIBUTE=9
T_BOUNDARY=10
T_BOX=11
T_CLOSE=12
T_COMMA=13
T_COMPLEMENT=14
T_CROP=15
T_DAP=16
T_DIFERENTIALPROFILES=17
T_DILATE=18
T_DISTANCETRANSFORM=19
T_DMP=20
T_DOUBLE_QUOTE=21
T_EQUALS=22
T_ERODE=23
T_EXTERNAL=24
T_GRADIENT=25
T_HITMISS=26
T_INTERNAL=27
T_INTERSECTION=28
T_LOAD=29
T_LPAREN=30
T_MAPPING=31
T_MORPHOLOGICAL=32
T_MSLS=33
T_MULTIPLY=34
T_NEGATE=35
T_NORMALIZE=36
T_OPEN=37
T_RECONSTRUCTION=38
T_RPAREN=39
T_SEGMENTATION=40
T_SUBTRACT=41
T_TRESHOLD=42
T_UNION=43
T_WATHERSHADE=44
T_WITHOUT=45
WS=46
'('=30
')'=39
','=13
'='=22
'AREA'=8
'ATTRIBUTE'=9
'BOX'=11
'DAP'=16
'DMP'=20
'EXTERNAL'=24
'INTERNAL'=27
'MORPHOLOGICAL'=32
'MSLS'=33
'RECONSTRUCTION'=38
'WATHERSHADE'=44
'\"'=21
'boundary'=10
'close'=12
'complement'=14
'crop'=15
'diferentialProfiles'=17
'dilate'=18
'distanceTransform'=19
'erode'=23
'gradient'=25
'hitmiss'=26
'intersection'=28
'load'=29
'mapping'=31
'multiply'=34
'negate'=35
'normalize'=36
'open'=37
'segmentation'=40
'subtract'=41
'treshold'=42
'union'=43
'without'=45
