T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
COMMENT=4
DOUBLENUMBER=5
ID=6
NUMBER=7
WS=8
'"'=9
'('=10
')'=11
','=12
'='=13
'AREA'=14
'ATTRIBUTE'=15
'BOX'=16
'DAP'=17
'DMP'=18
'EXTERNAL'=19
'INTERNAL'=20
'MORPHOLOGICAL'=21
'MSLS'=22
'RECONSTRUCTION'=23
'WATHERSHADE'=24
'boundary'=25
'close'=26
'complement'=27
'crop'=28
'diferentialProfiles'=29
'dilate'=30
'distanceTransform'=31
'erode'=32
'gradient'=33
'hitmiss'=34
'intersection'=35
'load'=36
'mapping'=37
'multiply'=38
'negate'=39
'normalize'=40
'open'=41
'segmentation'=42
'subtract'=43
'treshold'=44
'union'=45
'without'=46
